# TrackIT

./: ## GitHub Copilot Chat.md  README.md  SYSTEM_ARCHITECTURE.md  databaseSchema.sql  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css  index.js
frontend/src/api/: adminApi.jsx  authApi.jsx  axiosInstance.jsx  commentApi.jsx  config.jsx  dashboardApi.jsx  fileApi.jsx  issueApi.jsx  notificationApi.jsx  projectApi.jsx  taskApi.jsx  userApi.jsx
frontend/src/components/: CommentBox.jsx  IssueCard.jsx  Loader.jsx  Modal.jsx  Navbar.jsx  NotificationBell.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx  IssueContext.jsx  NotificationContext.jsx
frontend/src/hooks/: useAuth.jsx  useFetchIssues.jsx  useNotifications.jsx
frontend/src/layouts/: AuthLayout.jsx  MainLayout.jsx
frontend/src/pages/: AdminPanel.jsx  CreateIssue.jsx  Dashboard.jsx  IssueDetail.jsx  IssueList.jsx  Login.jsx  MyTasksPage.jsx  NotificationsPage.jsx  Profile.jsx  Register.jsx  SearchPage.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/utils/: constants.jsx  helpers.jsx  rolePermissions.jsx  roleUtils.js
src/main/java/com/trackit/: TrackitApplication.java
src/main/java/com/trackit/config/: SecurityConfig.java
src/main/java/com/trackit/controller/: AdminController.java  AuthController.java  CommentController.java  DashboardController.java  FileController.java  NotificationController.java  ProjectController.java  SystemSettingsController.java  TaskController.java  UserController.java
src/main/java/com/trackit/dto/: CommentRequest.java  DashboardStatsResponse.java  FileUploadResponse.java  LoginRequest.java  LoginResponse.java  NotificationResponse.java  ProgressResponse.java  StatusCountResponse.java  TaskRequest.java  TaskSearchRequest.java
src/main/java/com/trackit/exception/: GlobalExceptionHandler.java
src/main/java/com/trackit/model/: Comment.java  Notification.java  Priority.java  Project.java  Role.java  Severity.java  SystemSettings.java  Task.java  TaskStatus.java  User.java
src/main/java/com/trackit/repository/: CommentRepository.java  NotificationRepository.java  ProjectRepository.java  SystemSettingsRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/trackit/repository/specification/: TaskSpecification.java
src/main/java/com/trackit/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/trackit/service/: AuthService.java  CommentService.java  DashboardService.java  EmailService.java  NotificationService.java  ProjectService.java  SystemSettingsService.java  TaskService.java  UserService.java
src/main/java/com/trackit/utils/: FileStorageUtil.java
src/main/resources/: application.properties
src/test/java/com/trackit/: TrackitApplicationTests.java
src/test/java/com/trackit/controller/: AuthControllerTest.java  CommentControllerTest.java  DashboardControllerTest.java  NotificationControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/trackit/service/: AuthServiceTest.java  CommentServiceTest.java  DashboardServiceTest.java  EmailServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
